1000 rpm: 80.9 Nm, 59.7 lb-ft, 8.5 kW, 11.5 PS, 11.4 hp
1100 rpm: 91.9 Nm, 67.8 lb-ft, 10.6 kW, 14.4 PS, 14.2 hp
1200 rpm: 101.1 Nm, 74.6 lb-ft, 12.7 kW, 17.3 PS, 17 hp
1300 rpm: 108.9 Nm, 80.3 lb-ft, 14.8 kW, 20.2 PS, 19.9 hp
1400 rpm: 115.6 Nm, 85.3 lb-ft, 16.9 kW, 23 PS, 22.7 hp
1500 rpm: 121.3 Nm, 89.5 lb-ft, 19.1 kW, 25.9 PS, 25.5 hp
1600 rpm: 126.4 Nm, 93.2 lb-ft, 21.2 kW, 28.8 PS, 28.4 hp
1700 rpm: 130.8 Nm, 96.5 lb-ft, 23.3 kW, 31.7 PS, 31.2 hp
1800 rpm: 134.8 Nm, 99.4 lb-ft, 25.4 kW, 34.6 PS, 34 hp
1900 rpm: 138.4 Nm, 102.1 lb-ft, 27.5 kW, 37.5 PS, 36.9 hp
2000 rpm: 141.6 Nm, 104.4 lb-ft, 29.7 kW, 40.3 PS, 39.7 hp
2100 rpm: 144.4 Nm, 106.5 lb-ft, 31.8 kW, 43.2 PS, 42.6 hp
2200 rpm: 147.1 Nm, 108.5 lb-ft, 33.9 kW, 46.1 PS, 45.4 hp
2300 rpm: 149.5 Nm, 110.3 lb-ft, 36 kW, 49 PS, 48.3 hp
2400 rpm: 151.7 Nm, 111.9 lb-ft, 38.1 kW, 51.9 PS, 51.1 hp
2500 rpm: 153.7 Nm, 113.3 lb-ft, 40.2 kW, 54.7 PS, 53.9 hp
2600 rpm: 155.6 Nm, 114.7 lb-ft, 42.4 kW, 57.6 PS, 56.8 hp
2700 rpm: 157.3 Nm, 116 lb-ft, 44.5 kW, 60.5 PS, 59.6 hp
2800 rpm: 158.9 Nm, 117.2 lb-ft, 46.6 kW, 63.4 PS, 62.4 hp
2900 rpm: 160.4 Nm, 118.3 lb-ft, 48.7 kW, 66.2 PS, 65.3 hp
3000 rpm: 161.8 Nm, 119.3 lb-ft, 50.8 kW, 69.1 PS, 68.1 hp
3100 rpm: 163.1 Nm, 120.3 lb-ft, 52.9 kW, 72 PS, 71 hp
3200 rpm: 164.3 Nm, 121.2 lb-ft, 55.1 kW, 74.9 PS, 73.8 hp
3300 rpm: 165.4 Nm, 122 lb-ft, 57.2 kW, 77.7 PS, 76.6 hp
3400 rpm: 166.5 Nm, 122.8 lb-ft, 59.3 kW, 80.6 PS, 79.4 hp
3500 rpm: 167.6 Nm, 123.6 lb-ft, 61.4 kW, 83.5 PS, 82.3 hp
3600 rpm: 168.5 Nm, 124.3 lb-ft, 63.5 kW, 86.4 PS, 85.1 hp
3700 rpm: 169.4 Nm, 124.9 lb-ft, 65.6 kW, 89.3 PS, 88 hp
3800 rpm: 170.3 Nm, 125.6 lb-ft, 67.8 kW, 92.2 PS, 90.8 hp
3900 rpm: 171.1 Nm, 126.2 lb-ft, 69.9 kW, 95 PS, 93.6 hp
4000 rpm: 171.9 Nm, 126.8 lb-ft, 72 kW, 97.9 PS, 96.5 hp
4100 rpm: 172.6 Nm, 127.3 lb-ft, 74.1 kW, 100.8 PS, 99.3 hp
4200 rpm: 173.3 Nm, 127.8 lb-ft, 76.2 kW, 103.7 PS, 102.1 hp
4300 rpm: 174 Nm, 128.3 lb-ft, 78.4 kW, 106.6 PS, 105 hp
4400 rpm: 174 Nm, 128.3 lb-ft, 80.2 kW, 109 PS, 107.4 hp
4500 rpm: 173.8 Nm, 128.2 lb-ft, 81.9 kW, 111.4 PS, 109.8 hp
4600 rpm: 173.6 Nm, 128 lb-ft, 83.6 kW, 113.7 PS, 112.1 hp
4700 rpm: 173.3 Nm, 127.8 lb-ft, 85.3 kW, 116 PS, 114.3 hp
4800 rpm: 172.9 Nm, 127.5 lb-ft, 86.9 kW, 118.2 PS, 116.5 hp
4900 rpm: 172.5 Nm, 127.2 lb-ft, 88.5 kW, 120.4 PS, 118.6 hp
5000 rpm: 171.9 Nm, 126.8 lb-ft, 90 kW, 122.4 PS, 120.6 hp
5100 rpm: 171.3 Nm, 126.3 lb-ft, 91.5 kW, 124.4 PS, 122.6 hp
5200 rpm: 170.6 Nm, 125.8 lb-ft, 92.9 kW, 126.3 PS, 124.5 hp
5300 rpm: 169.8 Nm, 125.2 lb-ft, 94.2 kW, 128.2 PS, 126.3 hp
5400 rpm: 168.9 Nm, 124.6 lb-ft, 95.5 kW, 129.9 PS, 128 hp
5500 rpm: 167.9 Nm, 123.8 lb-ft, 96.7 kW, 131.5 PS, 129.6 hp
5600 rpm: 166.8 Nm, 123 lb-ft, 97.8 kW, 133 PS, 131.1 hp
5700 rpm: 165.7 Nm, 122.2 lb-ft, 98.9 kW, 134.5 PS, 132.5 hp
5800 rpm: 164.5 Nm, 121.3 lb-ft, 99.9 kW, 135.9 PS, 133.9 hp
5900 rpm: 163.2 Nm, 120.4 lb-ft, 100.8 kW, 137.1 PS, 135.1 hp
6000 rpm: 161.8 Nm, 119.3 lb-ft, 101.7 kW, 138.3 PS, 136.2 hp
6100 rpm: 160.3 Nm, 118.2 lb-ft, 102.4 kW, 139.3 PS, 137.2 hp
6200 rpm: 158.7 Nm, 117 lb-ft, 103 kW, 140.1 PS, 138.1 hp
6300 rpm: 157.1 Nm, 115.9 lb-ft, 103.6 kW, 141 PS, 138.9 hp
6400 rpm: 155.3 Nm, 114.5 lb-ft, 104.1 kW, 141.6 PS, 139.5 hp
6500 rpm: 153.5 Nm, 113.2 lb-ft, 104.5 kW, 142.1 PS, 140 hp
6600 rpm: 150.6 Nm, 111.1 lb-ft, 104.1 kW, 141.6 PS, 139.5 hp
6700 rpm: 146.6 Nm, 108.1 lb-ft, 102.9 kW, 139.9 PS, 137.8 hp